<!DOCTYPE html>
<html lang="es">
<head>
    <tittle>departamentos y municipios El Salvador</tittle>
</head>
<body>
    <h1>DEPARTAMENTOS Y MUNICIPIOS EL SALVADOR</h1>
    <ol>
        <li>
            departamento La paz
            <ul>
                <li>Zacatecoluca</li>
                <li>Santiago</li>
                <li>olocuilta</li>
                <li>san rafael obrajuelo</li>
                <li>jerasulen</li>
                <li>el rosario</li>
                <li>cuyultitan</li>
                <li>mercedes la ceiba</li>
                <li>san luis talpa</li>
                <li>san juan talpa</li>
                <li>san luis la herradura</li>
                <li>san pedro nonualco</li>
                <li>santamaria ostuma</li>
            </ul>
        </li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
        <li>departamentos</li>
    </ol>
</body>
</html>